PORT=4000

CLOUDINARY_CLIENT_NAME=djwsnvsy7
CLOUDINARY_CLIENT_API=165467662198929
CLOUDINARY_CLIENT_SECRET=

FRONTEND_URL=http://localhost:5173




JWT_SECRET_KEY=qwertyuiopasdfghjklzxcvbnm

JWT_EXPIRE=7d

COOKIE_EXPIRE=5
